# googlecalculator

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  joyfulmath.jks
app/googleplay/release/: output.json
app/src/androidTest/java/com/joyfulmath/googlecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyfulmath/googlecalculator/: Calculate.kt  MainActivity.kt
app/src/main/java/com/joyfulmath/googlecalculator/utils/: TraceLog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/test/java/com/joyfulmath/googlecalculator/: ExampleUnitTest.kt
